{
  "name": "base-flashblock-speed-challenge-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@kibalabs/core": "^0.6.3-next.5",
    "@kibalabs/core-react": "^0.9.7-next.1",
    "@kibalabs/ui-react": "^0.11.3-next.8",
    "@kibalabs/ui-react-toast": "^0.2.1-next.3",
    "@kibalabs/web3-react": "^0.2.1-next.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "6.1.14"
  },
  "devDependencies": {
    "@kibalabs/build": "0.13.3-next.5",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0"
  }
}
